# Issue initial commands upon new beacon checkin
# notifications.cna

on beacon_initial {
    println("Initial Beacon Checkin: " . $1 . " PID: " . beacon_info($1,"pid"));
    local('$internalIP $computerName $userName');
    $internalIP = replace(beacon_info($1,"internal")," ","_");
    $computerName = replace(beacon_info($1,"computer")," ","_");
    $userName = replace(beacon_info($1,"user")," ","_");
    $external = beacon_info($1, "external");
    $cmd = '/path/to/notifications.py --computer_name ' . $computerName . " --internal_ip " . $internalIP . " --user_name " . $userName . " --external_ip " . $external;

    println("Sending Slack Notification: " . $cmd);
    exec($cmd);
}